VITE_SUPABASE_PROJECT_ID="exwanlzulejckcbpcnrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d2FubHp1bGVqY2tjYnBjbnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzY1NzMsImV4cCI6MjA4NDc1MjU3M30.6qkTVfJy5fei1Oyn1Gzmffq_DJ9N6SUquiGpVTcL-GM"
VITE_SUPABASE_URL="https://exwanlzulejckcbpcnrf.supabase.co"
